<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
<!--
    <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include>
-->

<!-- -2.0 -0.4 -0.05 1.5708 0 1.5708 -->
    <model name="tunnel">
      <pose> -3.0 -0.4 -0.05 1.5708 0 1.5708</pose> 
      <static>true</static>
      <link name="tunnelbody">
	<visual name="visual">
	  <pose>0 0 0 0 0 0</pose>
	  <geometry>
	    <mesh><uri>model://shbtunnel.dae</uri></mesh>
	  </geometry>
	</visual>
	<collision name="collision2">
	  <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh><uri>model://shbtunnel.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>

<!--
    <model name="my_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
	<visual name="visual">
	  <pose>0 0 0 1.5708 0 0</pose>
	  <geometry>
	    <mesh><uri>file://duck.dae</uri></mesh>
	  </geometry>
	</visual>
      </link>
    </model>
-->

  </world>
</sdf>
